name=MQ4Sensor
version=1.0.0
author=Dustpancake <fergusb.temp@gmail.com>
maintainer=Dustpancake <fergusb.temp@gmail.com>
sentence=MQ4 Methane detector library.
paragraph=Library for interacting with the MQ4 methane gas detector.
category=Sensors
url=https://github.com/Dustpancake/MQ7
architectures=*
includes=MQ4.h
